REACT_APP_FACEBOOK_APP_ID=201801764081327

REACT_APP_DISCOVER_TEMPLATE_ID=discovery
REACT_APP_PLAYER_INDEX_TEMPLATE_ID=stars

REACT_APP_API_BACKOFFICE_ROOT=https://api.dev.otro.com/backoffice/v5
REACT_APP_API_ORIGIN_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_EDGE_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_GLOBAL_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_BE_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_DOMAIN_ROOT=https://app.dev.otro.com/api

REACT_APP_CLIENT_APP_BASE_URL=http://localhost:3000

REACT_APP_CONSOLE_LOG_FETCH=false

REACT_APP_LOGGLY_KEY=dbd81d7c-5263-4085-b7fb-3ae88a625858

REACT_APP_SSR_MARKUP_GENERATOR_ROOT=http://localhost:8010
